apiVersion: v1
kind: Secret
metadata:
  name: config-map-exercice3
data:
  connectionString_Default: c2VydmVyPXNxbDtEYXRhYmFzZT1ub3Rlc0V0dWRpYW50cztQZXJzaXN0IFNlY3VyaXR5IEluZm89VHJ1ZTtVc2VyIElEPW5vdGVzV2ViVXNlcjtQYXNzd29yZD1QYXNzdzByZDtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZQ== 
  monfichierSecret.conf: UXVvaSBxdSdlbiBkaXNlbnQgbWVzIGdlc3RlcywgamUgbmUgcGV1eAp0b2zDqXJlciBkJ3V0aWxpc2VyIGxlIHRlcm1lIHBhaW4gYXUgY2hvY29sYXQKZW4gbGlldSBldCBwbGFjZSBkZSBjaG9jb2xhdGluZSAh